<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- Force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- tell mobile browsers to scale -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Time Life: Image/Video Modal</title>

	<!-- CSS: implied media="all" -->
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		#jmodal-modal {
			background: #1b1b1b url('bkg-noise-50.png') 50% 0;
			box-shadow: 0 0 10px rgba(0,0,0,0.9);
			left: 50%;
			line-height: 0;
			padding: 16px;
			position: absolute;
			top: -9999px;
			z-index: 1000;
		}
		.jmodal-close {
			background: url('jmodal-close.png');
			display: block;
			height: 39px;
			position: absolute;
			right: -19px;
			text-indent: -9999px;
			top: -19px;
			width: 39px;
		}
		.jmodal-content {
			box-shadow: 0 0 3px rgba(0,0,0,0.4);
		}
		.jmodal-gallery-links {
			height: 34px;
			line-height: 34px;
			list-style: none;
			margin: 0 auto;
			padding: 16px 0 3px;
			text-align: center;
		}
		.jmodal-gallery-links li {
			display: inline-block;
		}
		.jmodal-gallery-links a {
			color: #999;
			display: inline-block;
			font-size: 13px;
			padding: 0 10px;
			text-decoration: underline;
		}
		.jmodal-gallery-links a:hover {
			color: #fff;
		}
		.jmodal-gallery-links a.selected {
			color: #fff;
			cursor: default;
			font-weight: 700;
			text-decoration: none;
		}
		
		/* @group carousel busy loader
		   ========================================================================== */
		#carousel-busyloader {
			background: #000 url('ajax-loader-40Black.gif') no-repeat 50% 50%;
			background-color: rgba(0,0,0,0.8);
			border-radius: 5px;
			height: 60px;
			left: 50%;
			margin: -30px 0 0 -30px;
			position: absolute;
			top: 50%;
			width: 60px;
			z-index: 100;
		}
		/* @end */
	</style>
</head>
<body>

	<p><a href="http://placekitten.com/800/600" class="jmodal" data-type="image">Single Image</a></p>
	
	<hr>
	
	<p>
		<a href="http://placekitten.com/800/600" class="jmodal" data-type="image" rel="set1">Image 1</a>
		<a href="http://placekitten.com/600/800" class="jmodal" data-type="image" rel="set1">Image 2</a>
		<a href="http://placekitten.com/500/500" class="jmodal" data-type="image" rel="set1">Image 3</a>
	</p>
	
	<hr>
	
	<p><a href="http://www.youtube.com/watch?v=08pVpBq706k" class="jmodal" data-type="video">Video</a></p>

	<!-- Javascript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='http://dl.dropbox.com/u/6951443/hosted-assets/js/jquery.min.js'>\x3C/script>")</script>
	<script>
		
		var TL = TL || {};
		
		TL = {
		
			vars: {
				
			},
		
			init: function() {
		
				// do stuff here
				console.log('jmodal init');
				
				$('.jmodal').click(function(e) {
					e.preventDefault();
					
					var $this = $(this);
					
					($this.data('type') === 'image') ? TL.loadImage($this,TL.loadModal) : TL.loadVideo($this,TL.loadModal);
				});
		
			},
			
			// preload image
			loadImage: function(elm,callback) {
				var $this = elm;
				var img = document.createElement('img');
				
				img.onload = function() {
					callback(img,elm);
				};
				img.src = $this.attr('href');
			},
			
			loadVideo: function(elm,callback) {
				
			},
			
			loadModal: function(elm,link) {
				
				// add gallery nav
				var gallery = false;
				var galleryContent = '';
				if ($(link).attr('rel')) {
					
					var i = 1;
					$('[rel=' + $(link).attr('rel') + ']').each(function() {
						
						if ( $(this).attr('href') === $(link).attr('href') ) {
							//console.log('you clicked ' + $(this).text());
						}
						galleryContent += '<li><a href="' + $(this).attr('href') + '" class="jmodal-gallery-link">' + i + '</a></li>';
						
						i++;
					});
					galleryContent = '<ol class="jmodal-gallery-links">' + galleryContent + '</ol>';
					
				}
				
				// add modal markup to dom
				var $jmodal = $('<div id="jmodal-modal"><div class="jmodal-content"></div>' + galleryContent + '<a href="#" class="jmodal-close">X</a></div>').appendTo('body');
				TL.BlockUI();
				
				// append element to modal
				$jmodal.find('.jmodal-content').append(elm);
				
				// measure container
				var height = $jmodal.outerHeight();
				var width = $jmodal.outerWidth();
				
				// position modal for animation
				$jmodal
					.css({
						'margin-left': ((width/2) * -1),
						'top': ((height * -1) - 20)
					})
					
					// animate in to vertical center
					.delay(300).animate({
						'top': (((height - $(window).height())/2) * -1)
					},200,function() {
						
						TL.closeModal($jmodal);
						if (gallery) {
							TL.galleryLinks();
						}
						
						// reset css so modal stayes in vertical center
						$jmodal.css({
							'margin-top': '50%',
							'top': ((height/2) * -1)
						});
					});
			},
			
			closeModal: function(modal) {
				var $jmodal = $(modal);
				var height = $jmodal.outerHeight();
				
				$('.jmodal-close, #UIBlock').click(function(e) {
					e.preventDefault();
					
					$jmodal
						// update css for animating out
						.css({
							'margin-top': 0,
							'top': $jmodal.offset().top
						})
						
						// animate
						.animate({
							'top': ((height * -1) - 20)
						},200,function() {
							$jmodal.remove();
							TL.unBlockUI();
						});
				});
			},
			
			galleryLinks: function() {
				
			},
			
			showBusyLoader: function(elm) {
				$('<div id="carousel-busyloader"></div>').appendTo(elm).css({
					'opacity': 0,
					'margin-top': -50
				}).animate({
					'opacity': 1,
					'margin-top': -30
				},300);
			},
			
			hideBusyLoader: function(callback) {
				var $busyloader = $('#carousel-busyloader');
				
				$busyloader.animate({
					'opacity': 0,
					'margin-top': -50
				},300,function() {
					$busyloader.remove();
					
					callback();
				});
			},
			
			BlockUI: function() {
				if ($("#UIBlock").length === 0) {
					$('<div id="UIBlock" />').css({
						background: '#000',
						height: '100%',
						left: 0,
						opacity: 0,
						position: 'fixed',
						top: 0,
						width: '100%',
						zIndex: 900
					}).appendTo('body').animate({
						opacity: 0.8
					},100);
					if ($.browser.msie && ($.browser.version < 7)) {
						$('#UIBlock').css({
							position: 'absolute',
							top: $(window).scrollTop()
						});
					}
				}
			},
			
			unBlockUI: function() {
				$('#UIBlock').fadeOut(100,function() {
					$(this).remove();
				});
			}
		
	};
		
		$(function() { TL.init() });
	</script>

</body>
</html>